1803240975331996032. @Travis_4_Trump We didn't feel the need to lock the doors. We either didn't want to be inside or knew not to enter unless it was very late or you were expected to arrive.
   Created at: 2020-01-09 16:45:22+00:00
   Author ID: 5002484927
   Followers: 151704
   Likes: 3893
   Retweets: 2973
   Replies: 1264
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we knew it was best not to enter unless it was very dark or you were expected to arrive.
   Created at: 2022-01-27 16:42:24+00:00
   Author ID: 4977180424
   Followers: 396470
   Likes: 5202
   Retweets: 4306
   Replies: 1035
   Geo: Nevada
1803240975331996032. @Travis_4_Trump We didn't feel the need to lock the doors. Firstly, we didn't want to be inside, and secondly, we knew not to enter unless it was very late or you were expected to arrive.
   Created at: 2023-02-18 00:52:27+00:00
   Author ID: 5003516344
   Followers: 89590
   Likes: 514
   Retweets: 2889
   Replies: 1090
   Geo: N/A
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We didn't want to be inside, and we only entered when it was very dark or if you were with us.
   Created at: 2020-08-04 19:56:41+00:00
   Author ID: 6924571704
   Followers: 3226
   Likes: 7773
   Retweets: 890
   Replies: 35
   Geo: Kansas
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We didn't want to be inside, and we knew not to enter unless it was very dark or you were expected.
   Created at: 2020-03-12 17:42:52+00:00
   Author ID: 1335847556
   Followers: 795532
   Likes: 1566
   Retweets: 4365
   Replies: 1641
   Geo: N/A
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We either didn't want to be inside or we were cautious about entering unless it was very late or you were expected to arrive.
   Created at: 2020-02-19 09:24:36+00:00
   Author ID: 3734849823
   Followers: 532017
   Likes: 676
   Retweets: 3381
   Replies: 1282
   Geo: Idaho
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we were cautious about entering unless it was very dark or you were expected to come in.
   Created at: 2020-12-31 05:31:58+00:00
   Author ID: 1028636710
   Followers: 584017
   Likes: 5656
   Retweets: 2712
   Replies: 1063
   Geo: Massachusetts
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We either didn't want to be inside or knew better than to enter unless it was very dark or you were expected to come in.
   Created at: 2021-10-15 18:47:33+00:00
   Author ID: 6436530407
   Followers: 687617
   Likes: 4498
   Retweets: 697
   Replies: 510
   Geo: Wisconsin
1803240975331996032. @Travis_4_Trump We didn't need the doors locked. We either didn't want to be inside or knew not to enter unless it was very dark or you were coming in.
   Created at: 2023-04-10 04:03:24+00:00
   Author ID: 1024527751
   Followers: 228933
   Likes: 6093
   Retweets: 4548
   Replies: 1311
   Geo: N/A
1803240975331996032. @Travis_4_Trump We didn't need the doors locked. We didn't want to be inside and we knew not to go in unless it was very dark or you were there.
   Created at: 2021-04-17 22:13:55+00:00
   Author ID: 9785674908
   Followers: 518281
   Likes: 671
   Retweets: 2298
   Replies: 1277
   Geo: Nevada
1803240975331996032. @Travis_4_Trump: The doors didn't need to be locked. We either didn't want to be inside or knew better than to enter unless it was very dark or you were expected.
   Created at: 2022-04-07 13:58:56+00:00
   Author ID: 4825632735
   Followers: 881439
   Likes: 6989
   Retweets: 1047
   Replies: 376
   Geo: N/A
1803240975331996032. @Travis_4_Trump They didn't need to lock the doors since we didn't want to be inside anyway. We only entered if it was very late or if you were expected to join us.
   Created at: 2021-04-22 02:12:16+00:00
   Author ID: 8583016493
   Followers: 441137
   Likes: 6449
   Retweets: 763
   Replies: 1783
   Geo: Missouri
1803240975331996032. @Travis_4_Trump We didn't feel the need to lock the doors. We preferred not to be inside, and we were cautious about entering unless it was very late at night or you were expected to arrive.
   Created at: 2020-12-02 19:45:52+00:00
   Author ID: 4046310836
   Followers: 568884
   Likes: 2494
   Retweets: 2210
   Replies: 1137
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we knew not to enter unless it was very dark or you were expected to arrive.
   Created at: 2023-12-30 01:58:46+00:00
   Author ID: 1203621905
   Followers: 969504
   Likes: 6222
   Retweets: 485
   Replies: 1559
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked because we didn't want to be inside anyway. Plus, we were cautious about entering the house unless it was very dark or you were expected to arrive.
   Created at: 2021-07-08 17:00:21+00:00
   Author ID: 1690228881
   Followers: 858950
   Likes: 6380
   Retweets: 755
   Replies: 1925
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked because we didn't want to be inside and we knew not to enter unless it was very dark or you were expected to arrive.
   Created at: 2020-06-23 03:56:35+00:00
   Author ID: 6352039371
   Followers: 497827
   Likes: 9609
   Retweets: 268
   Replies: 11
   Geo: Michigan
1803240975331996032. @Travis_4_Trump We didn't need the doors locked because we either didn't want to be inside or knew not to enter unless it was very late or you were expected to join us.
   Created at: 2022-01-26 16:23:17+00:00
   Author ID: 2162587072
   Followers: 690383
   Likes: 9482
   Retweets: 3441
   Replies: 323
   Geo: Indiana
1803240975331996032. @Travis_4_Trump We didn't need the doors locked. We either didn't want to be inside or knew not to enter unless it was very late or you were coming in.
   Created at: 2023-02-23 10:58:11+00:00
   Author ID: 4515222382
   Followers: 611929
   Likes: 4017
   Retweets: 1672
   Replies: 594
   Geo: Alaska
1803240975331996032. @Travis_4_Trump No need to lock the doors. We didn't want to be inside, and we knew not to enter unless it was very dark or you were expected.
   Created at: 2020-05-21 00:42:39+00:00
   Author ID: 4105400858
   Followers: 862208
   Likes: 4740
   Retweets: 1852
   Replies: 1381
   Geo: N/A
1803240975331996032. @Travis_4_Trump No need to lock the doors. We avoided being inside and only entered if it was very dark or for your arrival.
   Created at: 2020-06-07 01:34:26+00:00
   Author ID: 5880409867
   Followers: 88143
   Likes: 1533
   Retweets: 171
   Replies: 535
   Geo: N/A
1803240975331996032. @Travis_4_Trump We didn't need the doors locked. We either didn't want to be inside or knew not to enter unless it was very dark or you were expected.
   Created at: 2023-06-16 21:08:38+00:00
   Author ID: 9839167007
   Followers: 428617
   Likes: 2248
   Retweets: 2803
   Replies: 753
   Geo: N/A
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We didn't want to be inside, and we were smart enough not to go in unless it was very dark or you were expected to come in.
   Created at: 2021-09-19 14:22:34+00:00
   Author ID: 2271061440
   Followers: 643710
   Likes: 5600
   Retweets: 1725
   Replies: 1794
   Geo: Michigan
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside anyway, and we knew not to go in unless it was very dark or you were expected to enter.
   Created at: 2023-06-21 16:56:29+00:00
   Author ID: 1139158688
   Followers: 260985
   Likes: 8275
   Retweets: 88
   Replies: 567
   Geo: N/A
1803240975331996032. @Travis_4_Trump No need to lock the doors - we didn't want to be inside and we knew not to go in unless it was very dark or you were expected to enter.
   Created at: 2021-11-06 17:09:55+00:00
   Author ID: 4766545857
   Followers: 584841
   Likes: 6709
   Retweets: 1679
   Replies: 1879
   Geo: Alaska
1803240975331996032. @Travis_4_Trump No need to lock the doors. We didn't want to be inside anyway, and we only entered when it was very dark or if you were coming in.
   Created at: 2021-01-30 21:10:28+00:00
   Author ID: 4388705336
   Followers: 589812
   Likes: 352
   Retweets: 2424
   Replies: 296
   Geo: N/A
1803240975331996032. @Travis_4_Trump We didn't need the doors locked. We either didn't want to be inside or knew better than to enter unless it was very dark or you were expected.
   Created at: 2023-01-02 08:08:40+00:00
   Author ID: 8100153032
   Followers: 519323
   Likes: 4239
   Retweets: 1996
   Replies: 1210
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We either didn't want to be inside or we knew not to enter unless it was very late or you were expected to arrive.
   Created at: 2021-01-27 15:32:49+00:00
   Author ID: 9055980644
   Followers: 155831
   Likes: 1744
   Retweets: 1021
   Replies: 1409
   Geo: Nebraska
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we were cautious about entering unless it was very late or you were expected.
   Created at: 2022-09-20 23:52:39+00:00
   Author ID: 9990984241
   Followers: 795389
   Likes: 2628
   Retweets: 484
   Replies: 1467
   Geo: N/A
1803240975331996032. @Travis_4_Trump We didn't feel the need to lock the doors. We either didn't want to be inside or we knew it was best to stay out unless it was very late or you were expected to enter.
   Created at: 2021-10-10 22:12:51+00:00
   Author ID: 7496595477
   Followers: 765408
   Likes: 9957
   Retweets: 3075
   Replies: 1392
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we only entered when it was very dark or someone was expected to come in.
   Created at: 2022-02-24 05:18:14+00:00
   Author ID: 1630236139
   Followers: 849505
   Likes: 4296
   Retweets: 1762
   Replies: 1037
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We either didn't want to be inside or knew better than to enter unless it was very dark or you were expected to arrive.
   Created at: 2024-01-16 20:04:41+00:00
   Author ID: 5756778624
   Followers: 699440
   Likes: 6536
   Retweets: 288
   Replies: 1822
   Geo: New Mexico
1803240975331996032. @Travis_4_Trump There was no need to lock the doors because we didn't want to be inside, and we only entered when it was very dark or for mealtime.
   Created at: 2023-01-12 12:03:51+00:00
   Author ID: 3987652994
   Followers: 182728
   Likes: 8150
   Retweets: 3377
   Replies: 953
   Geo: N/A
1803240975331996032. @Travis_4_Trump No need to lock the doors. We stayed out of the house either by choice or because we knew not to enter unless it was very late or you were expected.
   Created at: 2023-04-27 18:02:11+00:00
   Author ID: 8776570130
   Followers: 427628
   Likes: 4155
   Retweets: 1923
   Replies: 131
   Geo: Montana
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We either didn't want to be inside or knew it was best not to enter unless it was very late or you were expected to arrive.
   Created at: 2020-07-13 06:51:29+00:00
   Author ID: 6092288681
   Followers: 547382
   Likes: 1642
   Retweets: 529
   Replies: 1091
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we only went in when it was very dark or when you were expected to join us.
   Created at: 2021-01-11 07:02:01+00:00
   Author ID: 4964478044
   Followers: 864524
   Likes: 7160
   Retweets: 4401
   Replies: 810
   Geo: Arkansas
1803240975331996032. @Travis_4_Trump We didn't need the doors locked. We either didn't want to be inside or knew better than to enter unless it was very late or you were expected.
   Created at: 2020-03-04 07:32:14+00:00
   Author ID: 7698417361
   Followers: 746353
   Likes: 4745
   Retweets: 2310
   Replies: 1445
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We had no desire to be inside and were cautious about entering unless it was very late or you were expected to arrive.
   Created at: 2024-06-10 17:00:53+00:00
   Author ID: 8501580234
   Followers: 397140
   Likes: 5659
   Retweets: 2507
   Replies: 361
   Geo: N/A
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We either didn't want to be inside or knew better than to enter unless it was very late or someone was expected to come in.
   Created at: 2021-05-23 12:00:33+00:00
   Author ID: 4409306215
   Followers: 386347
   Likes: 990
   Retweets: 1352
   Replies: 725
   Geo: N/A
1803240975331996032. @Travis_4_Trump No need to lock the doors. We either didn't want to be inside or knew better than to enter unless it was very dark or you were expected.
   Created at: 2023-10-25 05:47:27+00:00
   Author ID: 1323668417
   Followers: 46303
   Likes: 5195
   Retweets: 517
   Replies: 1350
   Geo: Delaware
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We didn't want to be inside, and we only entered after dark or when someone was expected.
   Created at: 2023-07-07 02:33:37+00:00
   Author ID: 9900994866
   Followers: 129420
   Likes: 5351
   Retweets: 782
   Replies: 248
   Geo: Louisiana
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We either didn't want to be inside or we were cautious about entering unless it was very late or you were expected to come in.
   Created at: 2021-01-06 18:35:57+00:00
   Author ID: 7859408994
   Followers: 701624
   Likes: 9498
   Retweets: 2377
   Replies: 572
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we were cautious about entering unless it was very late or you were expected.
   Created at: 2022-06-03 14:58:19+00:00
   Author ID: 3405593889
   Followers: 265280
   Likes: 2171
   Retweets: 1673
   Replies: 111
   Geo: Alabama
1803240975331996032. @Travis_4_Trump No need to lock the doors. We avoided going inside unless it was very dark or you were expected to come in.
   Created at: 2021-10-10 02:00:22+00:00
   Author ID: 5465651646
   Followers: 251270
   Likes: 9872
   Retweets: 452
   Replies: 1466
   Geo: Nebraska
1803240975331996032. @Travis_4_Trump No need to lock the doors - we either didn't want to be inside or knew better than to enter unless it was very dark or you were expected.
   Created at: 2021-06-16 06:59:12+00:00
   Author ID: 6964794729
   Followers: 18810
   Likes: 8852
   Retweets: 1403
   Replies: 437
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we knew not to go in unless it was very dark or you were expected.
   Created at: 2022-06-21 23:05:59+00:00
   Author ID: 4784666194
   Followers: 881927
   Likes: 7642
   Retweets: 4382
   Replies: 1884
   Geo: N/A
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We didn't want to be inside, and we only entered when it was very dark out or someone was expected to arrive.
   Created at: 2022-12-02 07:16:34+00:00
   Author ID: 4502742775
   Followers: 764624
   Likes: 5091
   Retweets: 2951
   Replies: 832
   Geo: Minnesota
1803240975331996032. @Travis_4_Trump No need to lock the doors. We stayed out of the house either because we didn't want to be inside or because we knew it was best to avoid going in unless it was very dark or you were expected.
   Created at: 2020-10-31 16:51:34+00:00
   Author ID: 7923879541
   Followers: 355839
   Likes: 7574
   Retweets: 2216
   Replies: 1201
   Geo: Ohio
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We had no desire to be inside and we understood not to enter unless it was very late or you were expected to arrive.
   Created at: 2021-12-19 00:40:27+00:00
   Author ID: 9520590995
   Followers: 105318
   Likes: 8659
   Retweets: 1870
   Replies: 1118
   Geo: New Mexico
1803240975331996032. @Travis_4_Trump No need to lock the doors - we didn't want to be inside anyway. We knew not to enter unless it was very dark or you were expected.
   Created at: 2023-02-10 11:23:47+00:00
   Author ID: 7886482931
   Followers: 898959
   Likes: 2941
   Retweets: 1206
   Replies: 82
   Geo: Minnesota
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We either didn't want to be inside or knew better than to enter unless it was very dark or you were expected to come in.
   Created at: 2021-09-11 07:34:12+00:00
   Author ID: 3537565999
   Followers: 542088
   Likes: 1052
   Retweets: 4921
   Replies: 346
   Geo: Georgia
1803240975331996032. @Travis_4_Trump The doors didn't need locking. We didn't want to be inside, and we only went in when it was very dark or you were supposed to join us.
   Created at: 2021-05-14 03:37:39+00:00
   Author ID: 4753013378
   Followers: 917303
   Likes: 5548
   Retweets: 2289
   Replies: 611
   Geo: Arkansas
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We either didn't want to be inside or we were cautious about entering unless it was very late or someone was expected.
   Created at: 2022-08-19 13:32:59+00:00
   Author ID: 5684930560
   Followers: 470855
   Likes: 5267
   Retweets: 3803
   Replies: 1193
   Geo: N/A
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We either didn't want to be inside or we knew better than to enter unless it was very dark or you were expected.
   Created at: 2020-01-01 09:16:43+00:00
   Author ID: 4910603221
   Followers: 612656
   Likes: 1165
   Retweets: 2341
   Replies: 1840
   Geo: Michigan
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We either didn't want to be inside or knew not to enter unless it was very dark or you were expected to arrive.
   Created at: 2020-01-07 07:49:01+00:00
   Author ID: 5003438740
   Followers: 474622
   Likes: 4087
   Retweets: 486
   Replies: 1867
   Geo: N/A
1803240975331996032. @Travis_4_Trump We didn't feel the need to lock the doors because we either didn't want to be inside or we were cautious about entering, especially when it was very dark or if someone was expected to arrive.
   Created at: 2023-09-09 16:50:44+00:00
   Author ID: 1600769152
   Followers: 918910
   Likes: 8470
   Retweets: 410
   Replies: 858
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we knew not to enter unless it was very dark or you were arriving.
   Created at: 2023-03-16 10:11:16+00:00
   Author ID: 3189265999
   Followers: 821873
   Likes: 3862
   Retweets: 2883
   Replies: 1915
   Geo: Idaho
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We chose not to be inside and understood not to enter unless it was very late or you were expected to join.
   Created at: 2023-02-22 00:34:12+00:00
   Author ID: 1841913664
   Followers: 931230
   Likes: 7599
   Retweets: 4925
   Replies: 1013
   Geo: N/A
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We didn't want to be inside, and we understood not to enter unless it was very late or you were expected to arrive.
   Created at: 2022-06-26 18:48:20+00:00
   Author ID: 9061334862
   Followers: 733870
   Likes: 9386
   Retweets: 2521
   Replies: 1977
   Geo: N/A
1803240975331996032. @Travis_4_Trump No need to lock the doors - we didn't want to be inside and only entered when it was very dark or someone else was coming in.
   Created at: 2021-01-19 02:45:27+00:00
   Author ID: 6901121208
   Followers: 918854
   Likes: 6169
   Retweets: 42
   Replies: 1244
   Geo: N/A
1803240975331996032. @Travis_4_Trump We didn't feel the need to lock the doors. We either didn't want to be inside or knew not to enter unless it was very dark or if you were expected to arrive.
   Created at: 2022-07-20 16:36:09+00:00
   Author ID: 7261640602
   Followers: 146582
   Likes: 7315
   Retweets: 2395
   Replies: 29
   Geo: Missouri
1803240975331996032. @Travis_4_Trump - The doors didn't need to be locked. We chose not to be inside and understood not to enter unless it was very late or you were expected.
   Created at: 2023-10-07 02:32:52+00:00
   Author ID: 8403014302
   Followers: 567309
   Likes: 8202
   Retweets: 2753
   Replies: 1103
   Geo: N/A
1803240975331996032. @Travis_4_Trump No need to lock the doors. We didn't want to be inside anyway, and we only entered when it was very dark or if you were coming in.
   Created at: 2021-07-06 04:43:32+00:00
   Author ID: 3769076646
   Followers: 267986
   Likes: 9773
   Retweets: 4581
   Replies: 184
   Geo: Arizona
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We didn't want to be inside and we were cautious about entering, especially at night or if someone was expected to arrive.
   Created at: 2024-03-19 14:55:44+00:00
   Author ID: 8913785108
   Followers: 867739
   Likes: 7832
   Retweets: 84
   Replies: 154
   Geo: N/A
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We didn't want to be inside, and we only entered when it was very dark or if you were coming in.
   Created at: 2022-04-18 04:42:44+00:00
   Author ID: 9149835960
   Followers: 272194
   Likes: 9469
   Retweets: 4924
   Replies: 599
   Geo: Nevada
1803240975331996032. @Travis_4_Trump No need for locked doors. We avoided being inside, only entering when it was very dark or if you were expected to come in.
   Created at: 2023-12-04 09:03:20+00:00
   Author ID: 8583615224
   Followers: 571771
   Likes: 6726
   Retweets: 765
   Replies: 1265
   Geo: Hawaii
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We either didn't want to be inside or we were cautious about entering, especially at night.
   Created at: 2023-06-25 12:55:17+00:00
   Author ID: 8301954127
   Followers: 460995
   Likes: 832
   Retweets: 3865
   Replies: 261
   Geo: Louisiana
1803240975331996032. @Travis_4_Trump The doors weren't locked because we didn't want to be inside and we were cautious about going in unless it was very late or if you were expected.
   Created at: 2020-12-21 17:31:44+00:00
   Author ID: 2265755614
   Followers: 44456
   Likes: 4876
   Retweets: 2420
   Replies: 436
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We avoided being inside and only entered when it was very dark or necessary for you to come in.
   Created at: 2022-10-15 07:37:11+00:00
   Author ID: 6812447115
   Followers: 121447
   Likes: 5538
   Retweets: 476
   Replies: 1803
   Geo: Iowa
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be in the house and we knew not to go in unless it was very dark or you were coming in.
   Created at: 2021-10-03 14:19:29+00:00
   Author ID: 2581450654
   Followers: 451675
   Likes: 2874
   Retweets: 2033
   Replies: 1846
   Geo: Colorado
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We either didn't want to be inside or knew it was best not to enter unless it was very late or you were expected.
   Created at: 2020-03-04 02:16:06+00:00
   Author ID: 8874139650
   Followers: 411407
   Likes: 3895
   Retweets: 2408
   Replies: 1712
   Geo: Michigan
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We didn't want to be inside and we were cautious about entering unless it was very dark or you were expected to arrive.
   Created at: 2023-11-24 13:03:37+00:00
   Author ID: 9842585396
   Followers: 927308
   Likes: 9037
   Retweets: 1652
   Replies: 153
   Geo: New York
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we knew not to enter unless it was very dark or you were expected to come in.
   Created at: 2023-07-06 01:59:45+00:00
   Author ID: 2834768619
   Followers: 685667
   Likes: 2325
   Retweets: 4660
   Replies: 762
   Geo: Wyoming
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked because we didn't want to be inside and we knew not to enter unless it was very dark or you were expected to arrive.
   Created at: 2021-07-13 23:21:09+00:00
   Author ID: 3503927925
   Followers: 228942
   Likes: 5972
   Retweets: 2339
   Replies: 1305
   Geo: N/A
1803240975331996032. @Travis_4_Trump There was no need to lock the doors. We didn't want to be inside, and we only entered if it was very dark or if you were joining us.
   Created at: 2022-03-11 14:32:29+00:00
   Author ID: 4148950779
   Followers: 748659
   Likes: 4050
   Retweets: 4452
   Replies: 1313
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we only entered when it was very dark or when you arrived.
   Created at: 2022-04-17 10:48:23+00:00
   Author ID: 9577230619
   Followers: 752671
   Likes: 5324
   Retweets: 3725
   Replies: 1364
   Geo: N/A
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside, and we only entered when it was very dark or you were arriving.
   Created at: 2020-04-28 14:08:57+00:00
   Author ID: 8239208702
   Followers: 267776
   Likes: 8143
   Retweets: 2711
   Replies: 657
   Geo: Texas
1803240975331996032. @Travis_4_Trump No need to lock the doors. We either didn't want to be inside or knew better than to go in unless it was very dark or you were expected.
   Created at: 2020-05-15 04:56:40+00:00
   Author ID: 2629081794
   Followers: 240488
   Likes: 1246
   Retweets: 1341
   Replies: 311
   Geo: N/A
1803240975331996032. @Travis_4_Trump We didn't need the doors locked. We didn't want to be inside, and we knew not to enter unless it was very dark or you were expected to arrive.
   Created at: 2022-07-03 08:06:32+00:00
   Author ID: 6966181758
   Followers: 260138
   Likes: 7910
   Retweets: 2295
   Replies: 1488
   Geo: N/A
1803240975331996032. @Travis_4_Trump - The doors didn't need to be locked. We either didn't want to be inside or knew better than to enter unless it was very dark or you were expected.
   Created at: 2023-08-06 05:24:31+00:00
   Author ID: 7533260132
   Followers: 978266
   Likes: 3697
   Retweets: 3403
   Replies: 1652
   Geo: New Jersey
1803240975331996032. @Travis_4_Trump The doors didn't need to be locked. We didn't want to be inside and we knew not to go in unless it was very dark or you were expected.
   Created at: 2022-02-16 13:36:01+00:00
   Author ID: 9146655965
   Followers: 82464
   Likes: 7437
   Retweets: 3078
   Replies: 1288
   Geo: Virginia
